# AndroidModuleProject

./: .gitignore  build.gradle  century-union.android.keystore  gradle.properties  keystore.properties  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
lib_common/: build.gradle  proguard-rules.pro
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/wmy/lib_common/base/: BaseActionBarActivity.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java  ClassUtils.java  DataTypeAdaptor.java  IApplicationDelegate.java  IViewDelegate.java  InfoCallback.java  ViewManager.java
lib_common/src/main/java/com/wmy/lib_common/common/: AppConstant.java  Constant.java
lib_common/src/main/java/com/wmy/lib_common/entity/: ResultBean.java  ResultEntity.java
lib_common/src/main/java/com/wmy/lib_common/glide/: ImageUtils.java  OkHttpGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
lib_common/src/main/java/com/wmy/lib_common/http/: ApiService.java  DataParseUtil.java  DataType.java  HttpClient.java  HttpsUtils.java  LoggerInterceptor.java  OnResultListener.java
lib_common/src/main/java/com/wmy/lib_common/http/okhttp/: Convert.java  DataTypeAdaptor.java  HTTPSUtils.java  JsonCallback.java  JsonConvert.java  SimpleResponse.java
lib_common/src/main/java/com/wmy/lib_common/utils/: CloseUtils.java  LogUtils.java  NetworkUtils.java  ScreenLockUtil.java  ShellUtils.java  StringUtils.java  ToastUtils.java  Utils.java
lib_common/src/main/java/com/wmy/lib_common/widget/: AmountView.java  HackyViewPager.java  NoScrollViewPager.java
lib_common/src/main/java/com/wmy/lib_common/widget/gallery/: GalleryHelper.java  IMGGallery.java
lib_common/src/main/res/drawable/: btn_amount.xml  btn_amount_left.xml  btn_amount_right.xml  btn_corner_black_left.xml  btn_corner_black_right.xml  btn_corner_orange_left.xml  btn_corner_orange_right.xml  divider.xml  frame_line_gary.xml  text_radius_black.xml
lib_common/src/main/res/layout/: view_amount.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/debug/: LoginApplication.java
module_login/src/main/module/: AndroidManifest.xml
module_login/src/main/res/layout/: activity_login.xml
module_lottery/: build.gradle
module_lottery/src/main/: AndroidManifest.xml
module_lottery/src/main/java/debug/: LotteryApplication.java
module_lottery/src/main/module/: AndroidManifest.xml
module_lottery/src/main/res/layout/: activity_lottery_open_prize.xml  fragment_open_prize.xml  item_lotter.xml  item_lotter_open_prize.xml  view_lottery_content.xml
module_lottery/src/main/res/values/: strings.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/debug/: MainApplication.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/drawable/: icon_full_screen.xml  icon_next.xml  icon_previous.xml  icon_video_box.xml  (+2 more)
module_setting/src/main/: AndroidManifest.xml
module_setting/src/main/module/: AndroidManifest.xml
(+57 files in other folders)
