apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            jniLibs.srcDirs = ['libs'] /**在libs文件夹下找so文件*/
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    // Support libraries
    api deps.support.app_compat
    api deps.support.v4
    api deps.support.v13
    api deps.support.design
    api deps.support.cardview
    api deps.support.percent
    api deps.support.recyclerview
    api deps.constraint_layout

    // RxJava and retrofit
//    api deps.rx_android
//    api deps.rxjava2
//    api deps.retrofit.runtime
//    api deps.retrofit.gson
//    api deps.persistent_cookie

    //Dagger
    api deps.dagger.runtime
    api deps.dagger.android
    api deps.dagger.android_support

    // other
    api deps.kotlin.stdlib
    api deps.event_bus
    api deps.gson
    api deps.permission
    api deps.utils
    api deps.glide

    //view
    api deps.photo_view
    api deps.easy_recycler
    api deps.material_dialog
    api deps.logger
    api deps.toasty

    api deps.okgo
    api deps.chuck
    api deps.imagepicker
    //router
    api deps.arouter_api
    api "com.github.bumptech.glide:glide:4.3.1"
//    api 'com.google.android.exoplayer:exoplayer:2.8.2'
//    api 'com.google.android.exoplayer:exoplayer-core:2.8.2'
//    api 'com.google.android.exoplayer:exoplayer-dash:2.8.2'
//    api 'com.google.android.exoplayer:exoplayer-ui:2.8.2'

    // required, enough for most devices.
//    # required, enough for most devices.
//    api 'com.shuyu:GSYVideoPlayer:5.0.2'
    api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
//    api 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
//
////    # Other ABIs: optional
//    api 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
//    api 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
//    api 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
//    api 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'

//    # ExoPlayer as IMediaPlayer: optional, experimental
    api 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'

    api 'com.youth.banner:banner:1.4.10'  //最新版本

    api 'liang.lollipop.rvbannerlib:rvbannerlib:1.1.0'
    api 'com.ryane.banner:banner-lib:0.7'
    //必须使用
//    api "com.lzy.net:okgo:3.0.4"
//    api deps.guava
    //annotationProcessor
    annotationProcessor deps.dagger.android_support_compiler
    annotationProcessor deps.dagger.compiler
}
